server.port=8081

#API
api.version=api/v1

# Satellites properties
satellites.json={"satellites":[{"name":"kenobi","distance":null,"position":{"x":-500,"y":-200},"message":null},{"name":"skywalker","distance":null,"position":{"x":100,"y":-100},"message":null},{"name":"sato","distance":null,"position":{"x":500,"y":100},"message":null}]}